# 引用加密配置
spring.config.import=classpath:secrets.properties

spring.application.name=server-demo-prop

# server
server.port=8080
server.servlet.contextPath=/demo

spring.datasource.url=jdbc:mysql://ENC(XzdHrYxNgCA1TaKn06mDfPK8yMfskAvIwkQkimeERYULTm9JeDkDbA==)
spring.datasource.username=ENC(JDfkVv4WabwtiBM1GpHf/w==)
spring.datasource.password=ENC(ldQlO1+9It7IVhAzLsL2+s/Ut7esNZKh)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 开启SQL语句打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# env
spring.profiles.active=dev

debug=false

# 配置解密
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
