# 引用加密配置
spring.config.import=classpath:secrets.properties

# 配置解密
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.application.name=server-demo-prop

# server
server.port=8080
server.servlet.contextPath=/demo

spring.datasource.url=ENC(Bweo1viorHkQODSJuAKyF/6dZ9pwPibRHoQ8jGXjtMFB9HMkGROBypQOJoqcrvqCDIS53UWcpTeolWSUa5VCn3uX1tV7Why744aS1neI9yfPXztJoqSlOmqT5yCJG5CU)
spring.datasource.username=ENC(JDfkVv4WabwtiBM1GpHf/w==)
spring.datasource.password=ENC(ldQlO1+9It7IVhAzLsL2+s/Ut7esNZKh)
spring.datasource.driver-class-name=org.h2.Driver

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# 开启SQL语句打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 文件上传
file.upload.dir=/data/buckets

# env
spring.profiles.active=dev

debug=false

