# 引用加密配置
spring.config.import=classpath:secrets.properties

# 配置解密
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.application.name=app-mini-prop

spring.output.ansi.enabled=ALWAYS

# server
server.port=8080
server.servlet.contextPath=/mini

# ebean.default = "entity"
datasource.db.url=ENC(MjfRDZSeDfBpNwDkJZ+0i6n34ejQIKq99csUwwmDMcbXVNpUYdGeDot+j/YAPe8mlXmxptiUoqLtCTMqAFpsOF48dMe/HGCJs17Ew/8+78Ebcbqan3NdIQ==)
datasource.db.username=ENC(JDfkVv4WabwtiBM1GpHf/w==)
datasource.db.password=ENC(6YnXtsAHVaYlyhm35+Q09wxz5kAsNbEJ)
datasource.db.driver-class-name=org.h2.Driver

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# 开启SQL语句打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 文件上传
file.upload.dir=/data/buckets

# env
spring.profiles.active=dev

debug=false

