spring.application.name=app-mini-dev

# server
server.port=8181

# 文件上传
file.upload.dir=../bucket

# 生成的实体类包名
package.name=models

# 生成的实体类的输出目录
output.dir=src/main/java

# 生成的实体类的注释
generate.comments=true

# 生成的实体类的格式
generate.format=true

# 生成的实体类的类型
generate.type=all
